<!doctype html>
<html lang="kr">
<head>
<meta charset="utf-8">
<title>DARB</title>
	<style>
		body, h1{margin: 0px;}
	body{
      background-image: url('img.jpg');
      background-size: cover;
      margin: 0;

	margin: 0;
	}
	  a{color:#b0a38c; text-decoration: none;}
      a:link{color:#b0a38c}
      a:active{color:#6A8A4A}
      a:hover{color:#156340}
		.logo{
			position: absolute;
			top: 1%;
			left: 0%;
		}
      .nav{
        position: relative;
        top: 0px;
        left: 200px;
        width: 100%;
        height: 120px;
        text-align: center;
      }
	   .ul{
        font-size: 25px;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        position: relative;
        top: 60%;
        left: 45%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
	    background-attachment: fixed;
		}
		.footer{
        position: relative;
        left: 50%;
		top: 600px;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-size: 16px;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        color : #696969;
      }
		.one1{
			position: absolute;
			width: 50%;
			top: 120px;
			left: 10%;
			}
		.one{
		position: absolute;
    width: 50%;
		padding-top: 0px;
		padding-bottom: 0px;
    height: 50%;
		}
		.two{
		position: absolute;
		padding-top: 50px;
		padding-bottom: 0px;
        left: 200px;
		}
		.two1{
		position: absolute;
		padding-top: 50px;
		padding-bottom: 0px;
		left: 200px;
		opacity: 0;
		transition: opacity 1s
		}
		.two1:hover{
			opacity: 1;
		}
		.three{
		position: absolute;
		padding-top: 50px;
		padding-bottom: 0px;
		width: 10%;
		left: 705px;
		}
    	.three1{
		position: absolute;
		padding-top: 50px;
		padding-bottom: 0px;
		width: 10%;
		left: 705px;
		opacity: 0;
		transition: opacity 1s
		}
		.three1:hover{
			opacity: 1;
		}
		.four{
		position: absolute;
		padding-top: 50px;
		padding-bottom: 0px;
    left: 1210px;
		}
		.four1{
		position: absolute;
		padding-top: 50px;
		padding-bottom: 0px;
        left: 1210px;
		opacity: 0;
		transition: opacity 1s
		}
		.four1:hover{
			opacity: 1;
		}
		.five{
			position: relative;
			top: 800px;
			left: 0%;
		}
	</style>
</head>

<body>
  <div class="container">
	   <div class="logo">
        <a href="index.html"><h1><img src="img/LOGO.png" alt="darb"></h1></a>
      </div>
	<div class="nav">
		<div class="ul">
	    <span>
			<a href="sub1.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="sub2.html">BORDGAME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="sub3.html">SHOP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="sub4.html">ASSEMBLE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>
	    </div>
	 </div>
  </div>

	  <div class="one">
      <h1><img src="img/MAIN1.JPG"></h1>
 	 </div>
	 <div class="one1">
	 <h1><img src="img/main.png"</h1>
	 </div>
	  <div class="five">
  <div class="two">
      <h1><img src="img/bt1.jpg"><h1>
  </div>
		<div class="two1">
			<a href="sub3.html"><h1><img src="img/bt1-1.jpg"><h1></a>
		</div>
  <div class="three">
	  <h1><img src="img/bt2.jpg"></h1>
	  </div>
	 <div class="three1">
	  <a href="sub4.html"><h1><img src="img/bt2-1.jpg"></h1></a>
	  </div>
	  <div class="four">
	  <h1><img src="img/bt3.jpg"></h1>
	</div>
	<div class="four1">
	  <a href="sub2.html"><h1><img src="img/bt3-1.jpg"></h1></a>
	</div>
	<a><h1><img scr="img/1.png"></h1></a>

</body>
	<div class="footer">
    <footer>
      Copyright 2019 DARB Inc.  All right reserved.
    </footer>
  </div>
</html>
