<!doctype html>
<html lang="kr">
<head>
<meta charset="utf-8">
<title>DARB</title>
	<style>
		body, h1{margin: 0px;}
	body{
      background-image: url('img.jpg');
      background-size: cover;
      margin: 0;

	margin: 0;
	}
	  a{color:#b0a38c; text-decoration: none;}
      a:link{color:#b0a38c}
      a:active{color:#6A8A4A}
      a:hover{color:#156340}
		.logo{
			position: absolute;
			top: 1%;
			left: 0%;
		}
      .nav{
        position: relative;
        top: 0px;
        left: 200px;
        width: 100%;
        height: 120px;
        text-align: center;
      }
	   .ul{
        font-size: 25px;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        position: relative;
        top: 60%;
        left: 45%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
	    background-attachment: fixed;
		}
		.six{
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
			top: 362px;
			left: 50%;
			opacity: 0;
			transition: opacity 1s
		    }
		.six:hover{
			opacity: 1;
		}
				.six1{
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
			top: 758px;
			left: 50%;
			opacity: 0;
			transition: opacity 1s
		    }
		.six1:hover{
			opacity: 1;
		}
				.six2{
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
			top: 1158px;
			left: 50%;
			opacity: 0;
			transition: opacity 1s
		    }
		.six2:hover{
			opacity: 1;
		}
				.six3{
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
			top: 1556px;
			left: 50%;
			opacity: 0;
			transition: opacity 1s
		    }
		.six3:hover{
			opacity: 1;
		}
				.six4{
			transform: translateX(-50%) translateY(-50%);
			position: absolute;
			top: 1952px;
			left: 50%;
			opacity: 0;
			transition: opacity 1s
		    }
		.six4:hover{
			opacity: 1;
		}
		.three{
			position: relative;
			top: 3000px;
			left: 50%;
			width: 100%;
			height: 120px;
			text-align: center;
			font-size: 30px;
			font-family: 'Noto Sans', sans-serif;
			font-style: normal;
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
		  background-attachment: fixed;
		}
		.one1{
			position: absolute;
			width: 50%;
			top: 120px;
			left: 10%;
			}
		.one{
		position: absolute;
        width: 50%;
		padding-top: 0px;
		padding-bottom: 0px;
        height: 50%;
		}
		.five{
			position: relative;
			top: 800px;
			left: 0%;
		}
		.two{
			position: absolute;
			transform: translateX(-50%) translateY(-50%);
			top: 1100px;
			left: 50%;
		}
		.footer{
				position: relative;
				top: 3000px;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
				text-align: center;
				font-size: 16px;
				font-family: 'Noto Sans', sans-serif;
				font-style: normal;
				color : #696969;
			}

	</style>
</head>

<body>
  <div class="container">
	   <div class="logo">
        <a href="index.html"><h1><img src="img/LOGO.png" alt="darb"></h1></a>
      </div>
	<div class="nav">
		<div class="ul">
	    <span>
				<a href="sub1.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="sub2.html">BORDGAME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="sub3.html">SHOP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="sub4.html">ASSEMBLE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>
	    </div>
	 </div>
  </div>

	  <div class="one">
      <h1><img src="img/bord.png"></h1>
 	 </div>
	 <div class="one1">
	 <h1><img src="img/bord1.png"</h1>
	 </div>
	  <div class="five">
  <div class="two">
     <h1><img src="img/bord2.png"></h1>
  </div>
		   <div class="six">
        	<h1><img src="img/1.png"></h1>
		  </div>
	      <div class="six1">
        	<h1><img src="img/1.png"></h1>
		  </div>
		   <div class="six2">
        	<h1><img src="img/1.png"></h1>
		  </div>
		   <div class="six3">
        	<h1><img src="img/1.png"></h1>
		  </div>
		   <div class="six4">
        	<h1><img src="img/1.png"></h1>
		  </div>
 </div>
	<div class="three">
	<a href="#">1</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">2</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">3</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">4</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">5</a>&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
</body>
	<div class="footer">
    <footer>
      Copyright 2019 DARB Inc.  All right reserved.
    </footer>
  </div>
</html>
